###
# This is a template .env file. To use, rename this file to simply `.env` and configure your environment variables below.
#
# Access environment variables in the code like so:
#   `process.env.DB_PASS`
###

DB_PASS="example-db-password"
